<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legatech OS | Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body class="bg-slate-900 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-3xl shadow-2xl w-full max-w-md border-t-8 border-indigo-600">
        <h1 class="text-2xl font-black text-slate-800 mb-2">Admin Portal</h1>
        <p class="text-slate-500 text-sm mb-6">Authorized Access Only</p>
        
        <form id="login-form" class="space-y-4">
            <input type="email" id="email" placeholder="Admin Email" required class="w-full p-3 border rounded-xl bg-slate-50">
            <input type="password" id="password" placeholder="Password" required class="w-full p-3 border rounded-xl bg-slate-50">
            <button type="submit" class="w-full bg-indigo-600 text-white py-3 rounded-xl font-bold shadow-lg shadow-indigo-100">Login to Dashboard</button>
        </form>
        <p id="msg" class="text-red-500 text-xs mt-4 text-center"></p>
    </div>

    <script>
        const supabaseUrl = 'https://bagqujotwmmsghcemsdi.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ3F1am90d21tc2doY2Vtc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mjc2MDcsImV4cCI6MjA4MjEwMzYwN30.I0c-C1wBbJ2uLYhBrlcDofhEvKqXpiMh3P7O6bpJByo';
        const _supabase = supabase.createClient(supabaseUrl, supabaseKey);

        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const { error } = await _supabase.auth.signInWithPassword({
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            });
            if (error) document.getElementById('msg').innerText = error.message;
            else window.location.href = 'index.html';
        });
    </script>
</body>
</html>