<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGATECH IO | Institutional Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');
        body { font-family: 'Plus Jakarta Sans', sans-serif; background: #f8fafc; overflow: hidden; }
        .nav-link.active { background: #6366f1; color: white; box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.4); }
        @media print { .no-print { display: none !important; } #printable-area { display: block !important; } }
    </style>
</head>
<body>

    <div id="view-login" class="fixed inset-0 z-[500] flex items-center justify-center bg-[#0f172a]">
        <div class="bg-white/10 backdrop-blur-md p-12 rounded-[3rem] w-full max-w-md border border-white/10">
            <h1 class="text-3xl font-black italic text-white mb-8 text-center uppercase tracking-tighter">LEGATECH<span class="text-indigo-400">.IO</span></h1>
            <form id="login-form" class="space-y-4">
                <input type="text" id="access-code" placeholder="Institutional Code" class="w-full p-5 bg-white/5 border border-white/10 rounded-2xl text-white outline-none" required>
                <input type="email" id="login-email" placeholder="Email Address" class="w-full p-5 bg-white/5 border border-white/10 rounded-2xl text-white outline-none" required>
                <input type="password" id="login-pass" placeholder="Password" class="w-full p-5 bg-white/5 border border-white/10 rounded-2xl text-white outline-none" required>
                <button type="submit" class="w-full py-5 bg-indigo-600 text-white font-black rounded-2xl uppercase text-xs tracking-widest">Enter System</button>
            </form>
        </div>
    </div>

    <div id="view-app" class="hidden flex h-screen overflow-hidden">
        <aside class="w-80 bg-[#0f172a] text-slate-400 flex flex-col p-8 no-print shrink-0">
            <div class="text-2xl font-black italic text-white mb-16 tracking-tighter">LEGATECH<span class="text-indigo-400">.IO</span></div>
            <nav class="flex-1 space-y-3">
                <button onclick="showSection('dashboard')" id="btn-dashboard" class="nav-link active w-full flex items-center p-5 text-sm font-bold rounded-2xl transition"><i class="fas fa-home w-8"></i> Dashboard</button>
                <button onclick="showSection('students')" id="btn-students" class="nav-link w-full flex items-center p-5 text-sm font-bold rounded-2xl transition"><i class="fas fa-user-graduate w-8"></i> Student Hub</button>
                <button onclick="showSection('attendance')" id="btn-attendance" class="nav-link w-full flex items-center p-5 text-sm font-bold rounded-2xl transition"><i class="fas fa-calendar-check w-8"></i> Attendance</button>
                <button onclick="showSection('grades')" id="btn-grades" class="nav-link w-full flex items-center p-5 text-sm font-bold rounded-2xl transition"><i class="fas fa-chart-line w-8"></i> Grade Center</button>
                <div id="admin-only-nav" class="hidden pt-6 mt-6 border-t border-white/10">
                    <button onclick="showSection('admin')" id="btn-admin" class="nav-link w-full flex items-center p-5 text-sm font-bold rounded-2xl transition text-amber-400"><i class="fas fa-users-cog w-8"></i> Staff Manager</button>
                </div>
            </nav>
            <button onclick="handleLogout()" class="mt-auto p-5 bg-rose-500/10 text-rose-500 rounded-2xl font-black uppercase text-[10px] hover:bg-rose-500 hover:text-white transition">Logout</button>
        </aside>

        <main class="flex-1 flex flex-col overflow-hidden">
            <header class="h-28 flex items-center justify-between px-16 bg-white/50 border-b no-print">
                <div><h2 id="section-title" class="text-3xl font-black text-slate-800 uppercase tracking-tight">Dashboard</h2><p id="role-badge" class="text-[10px] font-black uppercase tracking-widest text-indigo-500">Accessing System...</p></div>
                <div class="flex items-center space-x-4"><div id="filter-container"></div><div class="w-12 h-12 bg-indigo-600 rounded-2xl flex items-center justify-center text-white font-black" id="user-initial">?</div></div>
            </header>

            <div class="flex-1 overflow-y-auto p-16 no-print bg-slate-50/50">
                <section id="sec-dashboard" class="content-sec space-y-10">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100">
                            <div class="flex items-center justify-between mb-4"><div class="w-10 h-10 bg-indigo-50 text-indigo-600 rounded-xl flex items-center justify-center"><i class="fas fa-user-graduate"></i></div><span class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Students</span></div>
                            <h3 id="stat-students" class="text-4xl font-black text-slate-800">0</h3>
                        </div>
                        <div class="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100">
                            <div class="flex items-center justify-between mb-4"><div class="w-10 h-10 bg-emerald-50 text-emerald-600 rounded-xl flex items-center justify-center"><i class="fas fa-check"></i></div><span class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Attendance</span></div>
                            <h3 id="stat-attendance" class="text-4xl font-black text-slate-800">0%</h3>
                        </div>
                        <div class="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100">
                            <div class="flex items-center justify-between mb-4"><div class="w-10 h-10 bg-amber-50 text-amber-600 rounded-xl flex items-center justify-center"><i class="fas fa-trophy"></i></div><span class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Top Average</span></div>
                            <h3 id="stat-top-student" class="text-xl font-black text-slate-800 truncate">N/A</h3>
                        </div>
                    </div>
                    <div class="bg-[#0f172a] p-10 rounded-[3rem] text-white flex items-center justify-between">
                        <div><h2 class="text-2xl font-black mb-1">Institutional Overview</h2><p class="text-slate-400 text-xs font-bold uppercase tracking-widest">System Status: <span class="text-emerald-400">Optimized</span></p></div>
                        <button onclick="showSection('students')" class="px-8 py-4 bg-white text-[#0f172a] font-black rounded-2xl uppercase text-[10px]">Registry</button>
                    </div>
                </section>

                <section id="sec-students" class="content-sec hidden space-y-8">
                    <div class="flex justify-between items-center"><h3 class="text-2xl font-black uppercase">Registry</h3><button onclick="toggleModal('modal-add-student')" class="bg-indigo-600 text-white px-8 py-4 rounded-2xl font-black text-[10px] uppercase">+ Enroll New</button></div>
                    <div id="student-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
                </section>

                <section id="sec-attendance" class="content-sec hidden space-y-8">
                    <div class="flex justify-between items-center"><h3 class="text-2xl font-black uppercase">Attendance</h3><input type="date" id="attendance-date" class="p-4 bg-white border rounded-2xl font-bold text-xs" onchange="loadAttendanceList()"></div>
                    <div class="bg-white rounded-[3rem] shadow-xl border overflow-hidden">
                        <table class="w-full text-left"><thead class="bg-slate-50 border-b text-[10px] font-black uppercase text-slate-400"><tr><th class="p-8">Student</th><th class="p-8">Status</th><th class="p-8 text-right">Action</th></tr></thead><tbody id="attendance-list" class="divide-y"></tbody></table>
                    </div>
                </section>

                <section id="sec-grades" class="content-sec hidden space-y-8">
                    <div class="flex justify-between items-center"><h3 class="text-2xl font-black uppercase">Grade Center</h3><button onclick="toggleModal('modal-add-grade')" class="bg-indigo-600 text-white px-8 py-4 rounded-2xl font-black text-[10px] uppercase">+ Record Grade</button></div>
                    <div class="bg-white rounded-[2.5rem] shadow-xl border overflow-hidden">
                        <table class="w-full text-left"><thead class="bg-slate-50 border-b text-[10px] font-black uppercase text-slate-400"><tr><th class="p-8">Student</th><th class="p-8">Subject</th><th class="p-8 text-center">Total</th><th class="p-8"></th></tr></thead><tbody id="grade-table-body" class="divide-y"></tbody></table>
                    </div>
                </section>

                <section id="sec-admin" class="content-sec hidden space-y-8">
                    <h3 class="text-2xl font-black text-amber-600 uppercase tracking-tighter">Staff Manager</h3>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <div class="bg-white p-8 rounded-[3rem] shadow-xl border border-amber-50">
                            <form id="form-add-teacher" class="space-y-4">
                                <input type="text" id="t-name" placeholder="Teacher Name" class="w-full p-4 bg-slate-50 border rounded-2xl font-bold" required>
                                <input type="email" id="t-email" placeholder="Email" class="w-full p-4 bg-slate-50 border rounded-2xl font-bold" required>
                                <input type="password" id="t-pass" placeholder="Initial Password" class="w-full p-4 bg-slate-50 border rounded-2xl font-bold" required>
                                <button type="submit" class="w-full py-4 bg-amber-500 text-white font-black rounded-2xl text-[10px] uppercase">Create Teacher</button>
                            </form>
                        </div>
                        <div class="lg:col-span-2 bg-white p-8 rounded-[3rem] shadow-xl border"><div id="staff-list" class="divide-y"></div></div>
                    </div>
                </section>
            </div>
            <div id="printable-area" class="hidden"></div>
        </main>
    </div>

    <div id="modal-add-student" class="hidden fixed inset-0 bg-slate-900/60 flex items-center justify-center z-[600]">
        <div class="bg-white p-12 rounded-[3rem] w-full max-w-md">
            <h2 class="text-2xl font-black mb-6 uppercase">Enrollment</h2>
            <form id="form-add-student" class="space-y-4">
                <input type="text" id="std-name" placeholder="Full Name" class="w-full p-5 bg-slate-50 border rounded-2xl font-bold" required>
                <input type="text" id="std-grade" placeholder="Class Level" class="w-full p-5 bg-slate-50 border rounded-2xl font-bold" required>
                <div id="admin-assign-field" class="hidden">
                    <label class="text-[10px] font-black uppercase text-slate-400 ml-2">Assign Teacher</label>
                    <select id="std-teacher-assign" class="w-full p-5 bg-slate-50 border rounded-2xl font-bold mt-1"></select>
                </div>
                <button type="submit" class="w-full py-5 bg-indigo-600 text-white font-black rounded-2xl uppercase text-xs">Save Registry</button>
                <button type="button" onclick="toggleModal('modal-add-student')" class="w-full py-2 text-slate-400 font-bold text-[10px] uppercase">Cancel</button>
            </form>
        </div>
    </div>

    <div id="modal-add-grade" class="hidden fixed inset-0 bg-slate-900/60 flex items-center justify-center z-[600]">
        <div class="bg-white p-12 rounded-[3rem] w-full max-w-lg">
            <h2 class="text-2xl font-black mb-6 uppercase">New Score</h2>
            <form id="form-add-grade" class="space-y-4">
                <select id="grade-student-select" class="w-full p-5 bg-slate-50 border rounded-2xl font-bold"></select>
                <input type="text" id="grade-subject" placeholder="Subject Name" class="w-full p-5 bg-slate-50 border rounded-2xl font-bold" required>
                <div class="grid grid-cols-2 gap-4">
                    <input type="number" id="class-score" placeholder="Class (50)" class="p-5 bg-slate-50 border rounded-2xl font-bold" required max="50">
                    <input type="number" id="exam-score" placeholder="Exam (50)" class="p-5 bg-slate-50 border rounded-2xl font-bold" required max="50">
                </div>
                <button type="submit" class="w-full py-5 bg-indigo-600 text-white font-black rounded-2xl uppercase text-xs">Submit to Report</button>
                <button type="button" onclick="toggleModal('modal-add-grade')" class="w-full py-2 text-slate-400 font-bold text-[10px] uppercase">Cancel</button>
            </form>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>