<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legatech OS | Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body class="bg-slate-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-3xl shadow-2xl w-full max-w-md border-t-8 transition-all duration-500" id="login-card" style="border-color: #4f46e5;">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-black text-slate-800 tracking-tighter">LEGATECH <span class="text-indigo-600 font-light">OS</span></h1>
            <p class="text-slate-400 text-sm">Attendance Management Portal</p>
        </div>

        <div class="flex gap-2 mb-6 p-1 bg-slate-100 rounded-xl">
            <button onclick="setRole('admin')" id="btn-admin" class="flex-1 py-2 rounded-lg font-bold text-sm bg-indigo-600 text-white shadow-sm transition-all">Admin</button>
            <button onclick="setRole('teacher')" id="btn-teacher" class="flex-1 py-2 rounded-lg font-bold text-sm text-slate-500 hover:bg-white transition-all">Teacher</button>
        </div>
        
        <form id="login-form" class="space-y-4">
            <input type="email" id="email" placeholder="Email Address" required class="w-full p-3 border rounded-xl outline-none focus:ring-2 focus:ring-indigo-500">
            <input type="password" id="password" placeholder="Password" required class="w-full p-3 border rounded-xl outline-none focus:ring-2 focus:ring-indigo-500">
            <button type="submit" id="submit-btn" class="w-full bg-indigo-600 text-white py-3 rounded-xl font-bold shadow-lg hover:opacity-90 transition">Login as Admin</button>
        </form>
        <p id="msg" class="text-red-500 text-xs mt-4 text-center font-medium"></p>
    </div>

    <script>
        const _supabase = supabase.createClient('https://bagqujotwmmsghcemsdi.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ3F1am90d21tc2doY2Vtc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mjc2MDcsImV4cCI6MjA4MjEwMzYwN30.I0c-C1wBbJ2uLYhBrlcDofhEvKqXpiMh3P7O6bpJByo');

        function setRole(role) {
            const card = document.getElementById('login-card');
            const btnA = document.getElementById('btn-admin');
            const btnT = document.getElementById('btn-teacher');
            const submit = document.getElementById('submit-btn');

            if (role === 'admin') {
                card.style.borderColor = '#4f46e5';
                btnA.className = "flex-1 py-2 rounded-lg font-bold text-sm bg-indigo-600 text-white shadow-sm";
                btnT.className = "flex-1 py-2 rounded-lg font-bold text-sm text-slate-500 hover:bg-white";
                submit.className = "w-full bg-indigo-600 text-white py-3 rounded-xl font-bold shadow-lg";
                submit.innerText = "Login as Admin";
            } else {
                card.style.borderColor = '#10b981';
                btnT.className = "flex-1 py-2 rounded-lg font-bold text-sm bg-emerald-600 text-white shadow-sm";
                btnA.className = "flex-1 py-2 rounded-lg font-bold text-sm text-slate-500 hover:bg-white";
                submit.className = "w-full bg-emerald-600 text-white py-3 rounded-xl font-bold shadow-lg";
                submit.innerText = "Login as Teacher";
            }
        }

        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const { error } = await _supabase.auth.signInWithPassword({
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            });
            if (error) document.getElementById('msg').innerText = error.message;
            else window.location.href = 'index.html';
        });
    </script>
</body>
</html>